<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="todo-container">
        <div class="task">
            <input type="checkbox" id="task1">
            <label for="task1">Task 1</label>
        </div>
        <div class="task">
            <input type="checkbox" id="task2">
            <label for="task2">Task 2</label>
        </div>
        <!-- Add more tasks as needed -->
    </div>
    <div>
        Last updated <span id="lastUpdated">[to fetch]</span>
    </div>
</body>
<script>
    // Function to make an API request and update the DOM
    function updateTime() {
        // Make an API request to "/api/time"
        fetch('/api/time')
            .then(response => response.text())
            .then(data => {
                // Update the "lastUpdated" element with the current time
                const lastUpdatedElement = document.getElementById('lastUpdated');
                lastUpdatedElement.textContent = data;
            })
            .catch(error => {
                console.error('Error fetching time:', error);
            });
    }

    // Set up a timer to call updateTime every 5 seconds (5000 milliseconds)
    setInterval(updateTime, 5000);
</script>

</html>